{
  // The shared compiler base every package and every test program extends. It compiles nothing
  // itself (`files: []`). Each consumer adds its own `lib`/`types` — the DOM-vs-workerd split is a
  // package boundary now (engine = neither, server = Workers, renderer/client/editor/ui = DOM), not
  // a single-program concern — plus its own `include`.
  "files": [],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,

    "skipLibCheck": true,
    "noEmit": true
  }
}
