{
  // The workerd-side test program: the server package's DO/integration tests. Package sources are
  // typechecked by their own per-package tsconfig; this covers the tests that exercise them. The
  // runtime globals come from the generated worker-configuration.d.ts, the test env.d.ts
  // augmentation (TEST_MIGRATIONS) and the vitest-pool-workers types.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/vitest-pool-workers/types"]
  },
  "include": [
    "packages/server/test/**/*.ts",
    "packages/server/src/worker-configuration.d.ts",
    "packages/server/src/env.d.ts"
  ]
}
