{
  "name": "@lindocara/main",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alepha dev",
    "build": "alepha build",
    "deploy": "alepha platform up -e production",
    "db:generate": "alepha db migrations create",
    "check:migrations": "alepha db migrations check"
  },
  "dependencies": {
    "@lindocara/client": "*",
    "@lindocara/server": "*",
    "alepha": "*",
    "@alepha/pulse-client": "*"
  }
}
